## Docker image tag
# default:latest [External Dev Don't Need to Fill Below Variable]
NGINX_IMAGE_tag= 
NODE_IMAGE_TAG=21.6.0-alpine3.18
GOLANG_IMAGE_TAG=1.21.3-alpine3.18

## Frontend ENV Configs
VITE_API_URL=/api/dev
NODE_ENV=development
VITE_APP_TITLE=臺北城市儀表板
VITE_APP_VERSION=2.0.0
VITE_MAPBOXTOKEN=
VITE_MAPBOXTILE=
# [External Dev Don't Need to Fill Below Variable]
VITE_TAIPEIPASS_URL= 
# [External Dev Don't Need to Fill Below Variable]
VITE_TAIPEIPASS_SCOPE=

## Server ENV Configs
ENV=test # ENV can be prod/test/dev
GIN_MODE=debug # gin mode can be release(default)/debug/test
# [External Dev Don't Need to Fill Below Variable]
DOMAIN=
PORT=8888
JWT_SECRET=secret
# [External Dev Don't Need to Fill Below Variable]
ISSO_CLIENT_ID=
# [External Dev Don't Need to Fill Below Variable]
ISSO_CLIENT_SECRET=
DASHBOARD_DEFAULT_USERNAME=
DASHBOARD_DEFAULT_Email=
DASHBOARD_DEFAULT_PASSWORD=

## DB Configs
# Dashboard data DB
DB_DASHBOARD_HOST=postgres-data
DB_DASHBOARD_USER=postgres
DB_DASHBOARD_PASSWORD=
DB_DASHBOARD_DBNAME=dashboard
DB_DASHBOARD_PORT=5432

# Dashboard Manager DB
DB_MANAGER_HOST=postgres-manager
DB_MANAGER_USER=postgres
DB_MANAGER_PASSWORD=
DB_MANAGER_DBNAME=dashboardmanager
DB_MANAGER_PORT=5432

# Redis Configs
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80
