## Docker image tag
NGINX_IMAGE_tag=
NODE_IMAGE_TAG=21.6.0-alpine3.18
GOLANG_IMAGE_TAG=1.21.3-alpine3.18

VITE_API_URL=/api/dev
NODE_ENV=development
VITE_APP_TITLE=臺北城市儀表板
VITE_APP_VERSION=2.0.0
VITE_MAPBOXTOKEN=pk...
VITE_MAPBOXTILE=

VITE_TAIPEIPASS_URL=
VITE_TAIPEIPASS_SCOPE=

## Server ENV Configs
# ENV can be prod/test/dev
ENV=test
# gin mode can be release(default)/debug/test
GIN_MODE=debug
DOMAIN=
PORT=8888
JWT_SECRET=secret
ISS_OCLIENT_ID=
ISSO_CLIENT_SECRET=
DASHBOARD_DEFAULT_Email=
DASHBOARD_DEFAULT_PASSWORD=

## DB Configs
# Dashboard data DB
DB_DASHBOARD_HOST=postgres-data
DB_DASHBOARD_USER=postgres
DB_DASHBOARD_PASSWORD=
DB_DASHBOARD_DBNAME=dashboard
DB_DASHBOARD_PORT=5432

# Dashboard Manager DB
DB_MANAGER_HOST=postgres-manager
DB_MANAGER_USER=postgres
DB_MANAGER_PASSWORD=
DB_MANAGER_DBNAME=dashboardmanager
DB_MANAGER_PORT=5432

# Redis Configs
REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_PASSWORD=
REDIS_DB=0

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80
