version: "3.7"
services:
  dashboard-fe-init:
    image: node:${NODE_IMAGE_tag:-latest}
    container_name: dashboard-fe-init
    volumes:
      - ../Taipei-City-Dashboard-FE:/opt/Taipei-City-Dashboard-FE
    working_dir: /opt/Taipei-City-Dashboard-FE
    command: ["npm", "install"]

  dashboard-be-init:
    image: golang:${GOLANG_IMAGE_TAG:-latest}
    container_name: dashboard-be-init
    environment:
      GIN_MODE: ${GIN_MODE}
      DOMAIN: ${DOMAIN}
      PORT: ${PORT:-8888}
      JWT_SECRET: ${JWT_SECRET}
      ISS_OCLIENT_ID: ${ISS_OCLIENT_ID}
      ISSO_CLIENT_SECRET: ${ISSO_CLIENT_SECRET}
      DASHBOARD_DEFAULT_Email: ${DASHBOARD_DEFAULT_Email}
      DASHBOARD_DEFAULT_PASSWORD: ${DASHBOARD_DEFAULT_PASSWORD}
      DB_DASHBOARD_HOST: ${DB_DASHBOARD_HOST:-postgres-data}
      DB_DASHBOARD_USER: ${DB_DASHBOARD_USER}
      DB_DASHBOARD_PASSWORD: ${DB_DASHBOARD_PASSWORD}
      DB_DASHBOARD_DBNAME: ${DB_DASHBOARD_DBNAME}
      DB_DASHBOARD_PORT: ${DB_DASHBOARD_PORT:-5432}
      DB_MANAGER_HOST: ${DB_MANAGER_HOST:-postgres-manager}
      DB_MANAGER_USER: ${DB_MANAGER_USER}
      DB_MANAGER_PASSWORD: ${DB_MANAGER_PASSWORD}
      DB_MANAGER_DBNAME: ${DB_MANAGER_DBNAME}
      DB_MANAGER_PORT: ${DB_MANAGER_PORT:-5432}
      REDIS_ADDR: ${REDIS_HOST:-redis}:${REDIS_PORT:-6379}
      REDIS_PASSWORD: ${REDIS_PASSWORD:-}
      REDIS_DB: ${REDIS_DB}
    volumes:
      - ../Taipei-City-Dashboard-BE:/opt
    working_dir: /opt
    command: ["go", "run", "main.go", "migrateDB"]
    
networks:
  default:
    name: br_dashboard
    external: true